<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dip" >
<!-- Article title -->
<CheckBox
    android:id="@+id/chkStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    />


<!-- published date -->
<TextView
    android:id="@+id/date"
    android:layout_below="@id/chkStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="3dip"
    android:textSize="14dip"
    android:textColor="@color/purple"
/>


</RelativeLayout>